#-------------------------------------------------
#
# Project created by QtCreator 2018-03-12T15:12:14
#
#-------------------------------------------------

QT       += core
QT       += sql

QT       += gui

TARGET = casAtlantik
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    bateau.cpp \
    bateauVoyageur.cpp \
    collectionBateau.cpp \
    collectionEquipement.cpp \
    equipement.cpp \
    jeuEnregistrement.cpp \
    passerelle.cpp \
    pdf.cpp

HEADERS += \
    bateau.h \
    bateauVoyageur.h \
    collectionBateau.h \
    collectionEquipement.h \
    equipement.h \
    jeuEnregistrement.h \
    passerelle.h \
    pdf.h
